<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>上传头像</title>
    <style>

        .head{
            width: 150px;
            text-align: center;
            margin: 100px auto;
        }
        
        .preview{
            position: relative;
            width: 150px;
            height: 150px;
            background: pink;
            border-radius: 50%;
            text-align: center;
            line-height: 150px;
        }

        input[type='file']{
            display: none;
        }

        button{
            width: 100px;
            margin-top: 15px;
        }

        img{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 999;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="head">
        <div class="preview">
            头像
        </div>
        <div class="btn">
            <button>
                上传
            </button>
            <input type="file">
        </div>
    </div>
    <script>
        var btn=document.querySelector('button')

        var file=document.querySelector('input[type="file"]')

        var preview=document.querySelector('.preview')

        console.log(btn,file);

        btn.onclick=function(){
            file.click()
        }

        file.onchange=function(){
            var imgName=this.files[0].name

            console.log(imgName);

            var reg=/\.(jpg|png|gif)/

            console.log(reg.test('12.jg'));

            if(reg.test(imgName)==false){

                preview.innerHTML=''

                console.log('文件格式错误');

            }
            else{

                let fileread=new FileReader()

                fileread.onload=function(){

                    let img = document.createElement('img')

                    img.src=this.result

                    preview.innerHTML=''

                    preview.append(img)
                }

                fileread.readAsDataURL(this.files[0])
            }

        }
    </script>
</body>
</html>